{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
} 